<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <meta content-type="application/xml+html"/>
    <title>Kandria</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta name="viewport" content="width=device-width"/>
  </head>
  <body>
    <header>
      <h1>Kandria</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#updates">Updates</a>
        <a href="#media">Media</a>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About Kandria</h2>
      </section>
      <section id="updates">
        <h2>Latest Updates</h2>
        <form id="subscribe" action="#" method="get">
          <p class="description">Subscribe to email updates for news and exclusive development insights!</p>
          <input type="email" name="email" placeholder="my@email.com" autofocus required/>
          <input type="submit" value="Subscribe"/>
        </form>
        <article class="update">
          <h3>February Status Update</h3>
          <time>2020.02</time>
        </article>
      </section>
      <section id="media">
        <h2>Media</h2>
      </section>
    </main>
    <footer>
      &copy; 2020 Nicolas Hafner, Shirakumo
    </footer>
  </body>
</html>
